{
    "cameras": [
        {
            "name": "Camera",
            "server": "localhost",
            "port": 8080,
            "paramFile": "Camera.yml",
            "width": 1920,
            "height": 1200,
            "fps": 60,
            "id": 0
        }
    ],
    "markerSize": 19,
    "minErrorRatio": 4
}